// ProblemB.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <algorithm>
#include <iostream>
#include <iterator>
#include <sstream>
#include <string>
#include <vector>

int main()
{
	std::string s;
	std::getline(std::cin, s);

	std::stringstream ss(s);
	std::vector<int32_t> lst;

	std::copy(std::istream_iterator<int>(ss), {}, std::back_inserter(lst));

	std::sort(lst.begin(), lst.end());

	std::vector<int32_t> a(lst.size() + 1, 0);
	a[1] = INT32_MAX;
	for (size_t i = 2; i <= lst.size(); ++i)
		a[i] = std::min(a[i - 1], a[i - 2]) + lst[i - 1] - lst[i - 2];

	std::cout << a[lst.size()] << '\n';
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
