// ProblemD.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
	size_t n;
	char c, r;
	std::cin >> n;
	std::vector<std::vector<bool>> blPwn(8, std::vector<bool>(8, false));
	for (size_t i = 0; i < n; ++i) {
		std::cin >> c >> r;
		blPwn[static_cast<size_t>(r - '0') - 1][static_cast<size_t>(c - 'a')] = true;
	}
	std::cin >> c >> r;

	std::vector<std::vector<int32_t>> arr(8, std::vector<int32_t>(10, 0));
	arr[static_cast<size_t>(r - '0') - 1][static_cast<size_t>(c - 'a') + 1] = 1;
	for (size_t i = 1; i < 8; ++i)
		for (size_t j = 1; j <= 8; ++j) {
			if (blPwn[i][j - 1])
				arr[i][j] += arr[i - 1][j - 1] + arr[i - 1][j + 1];
			else
				arr[i][j] += arr[i - 1][j];
		}

	int32_t s = 0;
	for (auto i : arr[7])
		s += i;
	std::cout << s << '\n';
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
